SIGN_URL="<signURL>"
BASE_URL="<baseURL>"
SECRET_KEY="<chiaveSegreta1>"
DATABASE_NAME="/data/<nomedb>.sqlite3"
MAIL_LOG_LEVEL="ERROR"
PORTAL_LOG_LEVEL="INFO"
AGENCY_LOG_LEVEL="INFO"
SECRET_KEY_ENC="<chiaveSegreta2>"
RAO_NAME="<nomeRAO>"